StartChar: bracketleft
Encoding: 91 91 62
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_3
 4
 0
 103
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 23
 18
 103
CALL
PUSHW_3
 10
 5
 103
CALL
PUSHW_3
 0
 18
 23
SRP1
SRP2
IP
PUSHW_3
 16
 5
 10
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
40 70 m 1,0,-1
 40 330 l 1,1,-1
 60 350 l 1,2,-1
 120 290 l 1,3,-1
 120 100 l 1,4,-1
 40 70 l 1,0,-1
190 640 m 1,5,-1
 121 640 l 1,6,-1
 41 670 l 1,7,8
 51 710 51 710 91 720 c 1,9,-1
 230 720 l 1,10,-1
 250 700 l 1,11,-1
 190 640 l 1,5,-1
120 620 m 1,12,-1
 120 430 l 1,13,-1
 60 370 l 1,14,-1
 40 390 l 1,15,-1
 40 650 l 1,16,-1
 120 620 l 1,12,-1
250 20 m 1,17,-1
 230 0 l 1,18,-1
 91 0 l 1,19,20
 51 10 51 10 41 50 c 1,21,-1
 121 80 l 1,22,-1
 190 80 l 1,23,-1
 250 20 l 1,17,-1
EndSplineSet
EndChar
