StartChar: c
Encoding: 99 99 70
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_3
 4
 6
 103
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 5
 0
 103
CALL
PUSHW_3
 16
 11
 103
CALL
PUSHW_3
 6
 0
 5
SRP1
SRP2
IP
PUSHW_3
 21
 11
 16
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
420 0 m 1,0,-1
 90 0 l 1,1,2
 50 10 50 10 40 50 c 1,3,-1
 120 80 l 1,4,-1
 390 80 l 1,5,-1
 420 0 l 1,0,-1
40 70 m 1,6,-1
 40 330 l 1,7,-1
 60 350 l 1,8,-1
 120 290 l 1,9,-1
 120 100 l 1,10,-1
 40 70 l 1,6,-1
390 640 m 1,11,-1
 121 640 l 1,12,-1
 41 670 l 1,13,14
 51 710 51 710 91 720 c 1,15,-1
 420 720 l 1,16,-1
 390 640 l 1,11,-1
120 620 m 1,17,-1
 120 430 l 1,18,-1
 60 370 l 1,19,-1
 40 390 l 1,20,-1
 40 650 l 1,21,-1
 120 620 l 1,17,-1
EndSplineSet
EndChar
