StartChar: exclam
Encoding: 33 33 4
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_3
 2
 3
 103
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 15
 12
 103
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
270 350 m 1,0,-1
 290 330 l 1,1,-1
 290 160 l 1,2,-1
 210 160 l 1,3,-1
 210 290 l 1,4,-1
 270 350 l 1,0,-1
210 430 m 1,5,-1
 210 640 l 1,6,-1
 240 720 l 1,7,8
 280 710 280 710 290 670 c 1,9,-1
 290 390 l 1,10,-1
 270 370 l 1,11,-1
 210 430 l 1,5,-1
290 0 m 1,12,-1
 210 0 l 1,13,-1
 210 80 l 1,14,-1
 290 80 l 1,15,-1
 290 0 l 1,12,-1
EndSplineSet
EndChar
