StartChar: o
Encoding: 111 111 82
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 36
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 36
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 23
MDRP[rp0,min,rnd,grey]
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 33
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 37
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 29
 25
 103
CALL
PUSHW_3
 4
 0
 103
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
360 640 m 1,0,-1
 140 640 l 1,1,-1
 100 680 l 1,2,-1
 140 720 l 1,3,-1
 360 720 l 1,4,-1
 400 680 l 1,5,-1
 360 640 l 1,0,-1
380 430 m 1,6,-1
 380 640 l 1,7,-1
 410 670 l 1,8,-1
 460 620 l 1,9,-1
 460 390 l 1,10,-1
 440 370 l 1,11,-1
 380 430 l 1,6,-1
440 350 m 1,12,-1
 460 330 l 1,13,-1
 460 100 l 1,14,-1
 410 50 l 1,15,-1
 380 80 l 1,16,-1
 380 290 l 1,17,-1
 440 350 l 1,12,-1
60 370 m 1,18,-1
 40 390 l 1,19,-1
 40 620 l 1,20,-1
 90 670 l 1,21,-1
 120 640 l 1,22,-1
 120 430 l 1,23,-1
 60 370 l 1,18,-1
400 40 m 1,24,-1
 360 0 l 1,25,-1
 140 0 l 1,26,-1
 100 40 l 1,27,-1
 140 80 l 1,28,-1
 360 80 l 1,29,-1
 400 40 l 1,24,-1
120 290 m 1,30,-1
 120 80 l 1,31,-1
 90 50 l 1,32,-1
 40 100 l 1,33,-1
 40 330 l 1,34,-1
 60 350 l 1,35,-1
 120 290 l 1,30,-1
EndSplineSet
EndChar
