StartChar: quotedblleft
Encoding: 8220 8220 103
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
220 521 m 1,0,-1
 140 521 l 1,1,-1
 140 681 l 1,2,-1
 180 721 l 1,3,-1
 220 681 l 1,4,-1
 220 521 l 1,0,-1
380 520 m 1,5,-1
 300 520 l 1,6,-1
 300 680 l 1,7,-1
 340 720 l 1,8,-1
 380 680 l 1,9,-1
 380 520 l 1,5,-1
EndSplineSet
EndChar
