StartChar: two
Encoding: 50 50 21
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 28
MDRP[rp0,min,rnd,grey]
PUSHW_3
 6
 0
 28
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 19
MDAP[rnd]
PUSHW_3
 22
 0
 28
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 11
 6
 103
CALL
PUSHW_3
 22
 24
 103
CALL
PUSHW_3
 0
 2
 103
CALL
PUSHW_3
 12
 6
 11
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 400 m 1,0,-1
 420 360 l 1,1,-1
 380 320 l 1,2,-1
 120 320 l 1,3,-1
 80 360 l 1,4,-1
 120 400 l 1,5,-1
 380 400 l 1,0,-1
420 0 m 1,6,-1
 90 0 l 1,7,8
 50 10 50 10 40 50 c 1,9,-1
 120 80 l 1,10,-1
 390 80 l 1,11,-1
 420 0 l 1,6,-1
40 70 m 1,12,-1
 40 330 l 1,13,-1
 60 350 l 1,14,-1
 120 290 l 1,15,-1
 120 100 l 1,16,-1
 40 70 l 1,12,-1
360 640 m 1,17,-1
 121 640 l 1,18,-1
 41 670 l 1,19,20
 51 710 51 710 91 720 c 1,21,-1
 390 720 l 1,22,-1
 360 640 l 1,17,-1
380 430 m 1,23,-1
 380 640 l 1,24,-1
 410 720 l 1,25,26
 450 710 450 710 460 670 c 1,27,-1
 460 390 l 1,28,-1
 440 370 l 1,29,-1
 380 430 l 1,23,-1
EndSplineSet
EndChar
