StartChar: .notdef
Encoding: 65536 -1 0
Width: 374
Flags: W
TtInstrs:
PUSHB_2
 1
 0
MDAP[rnd]
ALIGNRP
PUSHB_3
 7
 4
 0
MIRP[min,rnd,black]
SHP[rp2]
PUSHB_2
 6
 5
MDRP[rp0,min,rnd,grey]
ALIGNRP
PUSHB_3
 3
 2
 0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[y-axis]
PUSHB_2
 3
 0
MDAP[rnd]
ALIGNRP
PUSHB_3
 5
 4
 0
MIRP[min,rnd,black]
SHP[rp2]
PUSHB_3
 7
 6
 1
MIRP[rp0,min,rnd,grey]
ALIGNRP
PUSHB_3
 1
 2
 0
MIRP[min,rnd,black]
SHP[rp2]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
34 0 m 1,0,-1
 34 682 l 1,1,-1
 306 682 l 1,2,-1
 306 0 l 1,3,-1
 34 0 l 1,0,-1
68 34 m 1,4,-1
 272 34 l 1,5,-1
 272 648 l 1,6,-1
 68 648 l 1,7,-1
 68 34 l 1,4,-1
EndSplineSet
EndChar
