/* Generated by Glyphter (http://www.glyphter.com) on  Sun Jan 20 2019*/
@font-face {
    font-family: 'Hornet_UFC_Narrow_Numerals';
    src: url('../fonts/Hornet_UFC_Narrow_Numerals.eot');
    src: url('../fonts/Hornet_UFC_Narrow_Numerals.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Hornet_UFC_Narrow_Numerals.woff') format('woff'),
         url('../fonts/Hornet_UFC_Narrow_Numerals.ttf') format('truetype'),
         url('../fonts/Hornet_UFC_Narrow_Numerals.svg#Hornet_UFC_Narrow_Numerals') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Hornet_UFC_Narrow_Numerals';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-Hornet UFC Narrow 0:before{content:'\0030';}
.icon-Hornet UFC Narrow 1:before{content:'\0031';}
.icon-Hornet UFC Narrow 2:before{content:'\0032';}
.icon-Hornet UFC Narrow 3:before{content:'\0033';}
.icon-Hornet UFC Narrow 4:before{content:'\0034';}
.icon-Hornet UFC Narrow 5:before{content:'\0035';}
.icon-Hornet UFC Narrow 6:before{content:'\0036';}
.icon-Hornet UFC Narrow 7:before{content:'\0037';}
.icon-Hornet UFC Narrow 8:before{content:'\0038';}
.icon-Hornet UFC Narrow 9:before{content:'\0039';}
.icon-Hornet UFC Narrow dp:before{content:'\002e';}