StartChar: M
Encoding: 77 77 48
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 37
MDAP[rnd]
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 21
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 96
 2
 1
DELTAP1
NPUSHW
 3
 192
 2
 1
DELTAP1
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 192
 10
 1
DELTAP1
NPUSHW
 3
 96
 10
 1
DELTAP1
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 19
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 21
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 17
 10
 7
SRP1
SRP2
IP
PUSHW_1
 10
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 19
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 34
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 32
MDAP[rnd]
PUSHW_3
 17
 24
 103
CALL
PUSHW_1
 24
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_3
 22
 24
 17
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
290 390 m 1,0,-1
 250 350 l 1,1,-1
 210 390 l 1,2,-1
 210 620 l 1,3,-1
 290 620 l 1,4,-1
 290 390 l 1,0,-1
440 350 m 1,5,-1
 460 330 l 1,6,-1
 460 50 l 1,7,8
 450 10 450 10 410 0 c 1,9,-1
 380 80 l 1,10,-1
 380 290 l 1,11,-1
 440 350 l 1,5,-1
360 640 m 1,12,-1
 121 640 l 1,13,-1
 41 670 l 1,14,15
 51 710 51 710 91 720 c 1,16,-1
 390 720 l 1,17,-1
 360 640 l 1,12,-1
120 620 m 1,18,-1
 120 430 l 1,19,-1
 60 370 l 1,20,-1
 40 390 l 1,21,-1
 40 650 l 1,22,-1
 120 620 l 1,18,-1
380 430 m 1,23,-1
 380 640 l 1,24,-1
 410 720 l 1,25,26
 450 710 450 710 460 670 c 1,27,-1
 460 390 l 1,28,-1
 440 370 l 1,29,-1
 380 430 l 1,23,-1
120 290 m 1,30,-1
 120 80 l 1,31,-1
 90 0 l 1,32,33
 50 10 50 10 40 50 c 1,34,-1
 40 330 l 1,35,-1
 60 350 l 1,36,-1
 120 290 l 1,30,-1
EndSplineSet
Validated: 1
EndChar
