StartChar: T
Encoding: 84 84 55
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_3
 2
 5
 103
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 15
 12
 103
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
250 350 m 1,0,-1
 290 310 l 1,1,-1
 290 50 l 1,2,3
 280 10 280 10 240 0 c 1,4,-1
 210 80 l 1,5,-1
 210 310 l 1,6,-1
 250 350 l 1,0,-1
210 410 m 1,7,-1
 210 620 l 1,8,-1
 290 620 l 1,9,-1
 290 410 l 1,10,-1
 250 370 l 1,11,-1
 210 410 l 1,7,-1
121 640 m 1,12,-1
 41 670 l 1,13,14
 51 710 51 710 91 720 c 1,15,-1
 410 720 l 1,16,17
 450 710 450 710 460 670 c 1,18,-1
 380 640 l 1,19,-1
 121 640 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
