StartChar: ampersand
Encoding: 38 38 9
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_3
 16
 19
 103
CALL
PUSHW_3
 40
 35
 103
CALL
PUSHW_3
 2
 35
 40
SRP1
SRP2
IP
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_3
 29
 35
 40
SRP1
SRP2
IP
PUSHW_3
 33
 19
 16
SRP1
SRP2
IP
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 31
MDRP[rp0,min,rnd,grey]
PUSHW_3
 34
 19
 16
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 42
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 45
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 48
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 44
MDAP[rnd]
PUSHW_3
 29
 36
 103
CALL
PUSHW_3
 17
 12
 103
CALL
PUSHW_3
 0
 2
 103
CALL
PUSHW_3
 19
 12
 17
SRP1
SRP2
IP
PUSHW_1
 36
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_3
 34
 36
 29
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 400 m 1,0,-1
 420 360 l 1,1,-1
 380 320 l 1,2,-1
 120 320 l 1,3,-1
 80 360 l 1,4,-1
 120 400 l 1,5,-1
 380 400 l 1,0,-1
440 350 m 1,6,-1
 460 330 l 1,7,-1
 460 100 l 1,8,-1
 410 100 l 1,9,-1
 380 130 l 1,10,-1
 380 290 l 1,11,-1
 440 350 l 1,6,-1
480 0 m 1,12,-1
 90 0 l 1,13,14
 50 10 50 10 40 50 c 1,15,-1
 120 80 l 1,16,-1
 440 80 l 1,17,-1
 500 20 l 1,18,-1
 480 0 l 1,12,-1
40 70 m 1,19,-1
 40 330 l 1,20,-1
 60 350 l 1,21,-1
 120 290 l 1,22,-1
 120 100 l 1,23,-1
 40 70 l 1,19,-1
320 600 m 1,24,-1
 160 600 l 1,25,-1
 80 630 l 1,26,27
 90 670 90 670 130 680 c 1,28,-1
 350 680 l 1,29,-1
 320 600 l 1,24,-1
160 580 m 1,30,-1
 160 470 l 1,31,-1
 100 410 l 1,32,-1
 80 430 l 1,33,-1
 80 610 l 1,34,-1
 160 580 l 1,30,-1
340 470 m 1,35,-1
 340 600 l 1,36,-1
 370 680 l 1,37,38
 410 670 410 670 420 630 c 1,39,-1
 420 430 l 1,40,-1
 400 410 l 1,41,-1
 340 470 l 1,35,-1
460 -20 m 1,42,-1
 460 -70 l 1,43,-1
 440 -90 l 1,44,-1
 380 -30 l 1,45,-1
 380 -20 l 1,46,-1
 460 -20 l 1,42,-1
EndSplineSet
Validated: 1
EndChar
