StartChar: asciicircum
Encoding: 94 94 65
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
259 610 m 1,0,-1
 259 720 l 1,1,-1
 459 520 l 1,2,-1
 459 480 l 1,3,-1
 420 450 l 1,4,-1
 259 610 l 1,0,-1
79 450 m 1,5,-1
 40 480 l 1,6,-1
 40 520 l 1,7,-1
 240 720 l 1,8,-1
 239 610 l 1,9,-1
 79 450 l 1,5,-1
EndSplineSet
Validated: 1
EndChar
