StartChar: asterisk
Encoding: 42 42 13
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_3
 4
 0
 103
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_3
 0
 14
 2
SRP1
SRP2
IP
PUSHW_3
 4
 14
 2
SRP1
SRP2
IP
PUSHW_3
 8
 14
 2
SRP1
SRP2
IP
PUSHW_3
 12
 14
 2
SRP1
SRP2
IP
PUSHW_3
 16
 14
 2
SRP1
SRP2
IP
PUSHW_3
 20
 14
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 430 m 1,0,-1
 210 510 l 1,1,-1
 250 550 l 1,2,-1
 290 510 l 1,3,-1
 290 430 l 1,4,-1
 360 470 l 1,5,-1
 415 455 l 1,6,-1
 400 400 l 1,7,-1
 331 360 l 1,8,-1
 400 320 l 1,9,-1
 415 265 l 1,10,-1
 360 250 l 1,11,-1
 290 290 l 1,12,-1
 290 210 l 1,13,-1
 250 170 l 1,14,-1
 210 210 l 1,15,-1
 210 290 l 1,16,-1
 140 250 l 1,17,-1
 85 265 l 1,18,-1
 100 320 l 1,19,-1
 169 360 l 1,20,-1
 100 400 l 1,21,-1
 85 455 l 1,22,-1
 140 470 l 1,23,-1
 210 430 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
