StartChar: colon
Encoding: 58 58 29
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 130
CALL
PUSHW_3
 0
 1
 133
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 3
 0
 133
CALL
PUSHW_3
 7
 4
 133
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
290 160 m 1,0,-1
 210 160 l 1,1,-1
 210 240 l 1,2,-1
 290 240 l 1,3,-1
 290 160 l 1,0,-1
290 480 m 1,4,-1
 210 480 l 1,5,-1
 210 560 l 1,6,-1
 290 560 l 1,7,-1
 290 480 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
