StartChar: less
Encoding: 60 60 31
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 1
 6
 2
SRP1
SRP2
IP
PUSHW_3
 8
 6
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 370 m 1,0,-1
 100 370 l 1,1,-1
 300 570 l 1,2,-1
 340 570 l 1,3,-1
 370 531 l 1,4,-1
 210 370 l 1,0,-1
370 189 m 1,5,-1
 340 150 l 1,6,-1
 300 150 l 1,7,-1
 100 350 l 1,8,-1
 210 350 l 1,9,-1
 370 189 l 1,5,-1
EndSplineSet
Validated: 1
EndChar
