StartChar: plus
Encoding: 43 43 14
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_3
 4
 0
 103
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_3
 5
 7
 103
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 400 m 1,0,-1
 210 490 l 1,1,-1
 250 530 l 1,2,-1
 290 490 l 1,3,-1
 290 400 l 1,4,-1
 380 400 l 1,5,-1
 420 360 l 1,6,-1
 380 320 l 1,7,-1
 290 320 l 1,8,-1
 290 230 l 1,9,-1
 250 190 l 1,10,-1
 210 230 l 1,11,-1
 210 320 l 1,12,-1
 120 320 l 1,13,-1
 80 360 l 1,14,-1
 120 400 l 1,15,-1
 210 400 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
