StartChar: Z
Encoding: 90 90 61
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
SVTCA[y-axis]
PUSHW_3
 3
 0
 103
CALL
PUSHW_3
 9
 4
 103
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
420 0 m 1,0,-1
 140 0 l 1,1,-1
 180 80 l 1,2,-1
 390 80 l 1,3,-1
 420 0 l 1,0,-1
320 640 m 1,4,-1
 121 640 l 1,5,-1
 41 670 l 1,6,7
 51 710 51 710 91 720 c 1,8,-1
 360 720 l 1,9,-1
 320 640 l 1,4,-1
250 430 m 1,10,-1
 380 720 l 1,11,12
 440 720 440 720 460 680 c 1,13,-1
 310 370 l 1,14,-1
 250 370 l 1,15,-1
 250 430 l 1,10,-1
260 290 m 1,16,-1
 120 0 l 1,17,18
 60 0 60 0 40 40 c 1,19,-1
 200 350 l 1,20,-1
 260 350 l 1,21,-1
 260 290 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
