StartChar: j
Encoding: 106 106 77
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 25
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_3
 7
 5
 2
SRP1
SRP2
IP
PUSHW_1
 25
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 20
MDAP[rnd]
PUSHW_3
 5
 7
 103
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_3
 13
 7
 5
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
440 350 m 1,0,-1
 460 330 l 1,1,-1
 460 50 l 1,2,3
 450 10 450 10 410 0 c 1,4,-1
 380 80 l 1,5,-1
 380 290 l 1,6,-1
 440 350 l 1,0,-1
390 0 m 1,7,-1
 90 0 l 1,8,9
 50 10 50 10 40 50 c 1,10,-1
 120 80 l 1,11,-1
 360 80 l 1,12,-1
 390 0 l 1,7,-1
40 70 m 1,13,-1
 40 330 l 1,14,-1
 60 350 l 1,15,-1
 120 290 l 1,16,-1
 120 100 l 1,17,-1
 40 70 l 1,13,-1
380 430 m 1,18,-1
 380 640 l 1,19,-1
 410 720 l 1,20,21
 450 710 450 710 460 670 c 1,22,-1
 460 390 l 1,23,-1
 440 370 l 1,24,-1
 380 430 l 1,18,-1
EndSplineSet
Validated: 1
EndChar
