StartChar: question
Encoding: 63 63 34
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 28
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,min,rnd,grey]
PUSHW_3
 16
 0
 22
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 29
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 27
 24
 103
CALL
PUSHW_3
 16
 18
 103
CALL
PUSHW_3
 0
 2
 103
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 400 m 1,0,-1
 420 360 l 1,1,-1
 380 320 l 1,2,-1
 120 320 l 1,3,-1
 80 360 l 1,4,-1
 120 400 l 1,5,-1
 380 400 l 1,0,-1
40 160 m 1,6,-1
 40 330 l 1,7,-1
 60 350 l 1,8,-1
 120 290 l 1,9,-1
 120 160 l 1,10,-1
 40 160 l 1,6,-1
360 640 m 1,11,-1
 121 640 l 1,12,-1
 41 670 l 1,13,14
 51 710 51 710 91 720 c 1,15,-1
 390 720 l 1,16,-1
 360 640 l 1,11,-1
380 430 m 1,17,-1
 380 640 l 1,18,-1
 410 720 l 1,19,20
 450 710 450 710 460 670 c 1,21,-1
 460 390 l 1,22,-1
 440 370 l 1,23,-1
 380 430 l 1,17,-1
120 0 m 1,24,-1
 40 0 l 1,25,-1
 40 80 l 1,26,-1
 120 80 l 1,27,-1
 120 0 l 1,24,-1
EndSplineSet
Validated: 1
EndChar
