StartChar: three
Encoding: 51 51 22
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 90
CALL
PUSHW_3
 30
 0
 93
CALL
PUSHW_1
 30
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_3
 13
 0
 30
SRP1
SRP2
IP
PUSHW_3
 24
 0
 30
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 30
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 11
 13
 93
CALL
PUSHW_3
 24
 26
 93
CALL
PUSHW_3
 0
 2
 93
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 400 m 1,0,-1
 420 360 l 1,1,-1
 380 320 l 1,2,-1
 120 320 l 1,3,-1
 80 360 l 1,4,-1
 120 400 l 1,5,-1
 380 400 l 1,0,-1
440 350 m 1,6,-1
 460 330 l 1,7,-1
 460 50 l 1,8,9
 450 10 450 10 410 0 c 1,10,-1
 380 80 l 1,11,-1
 380 290 l 1,12,-1
 440 350 l 1,6,-1
390 0 m 1,13,-1
 90 0 l 1,14,15
 50 10 50 10 40 50 c 1,16,-1
 120 80 l 1,17,-1
 360 80 l 1,18,-1
 390 0 l 1,13,-1
360 640 m 1,19,-1
 121 640 l 1,20,-1
 41 670 l 1,21,22
 51 710 51 710 91 720 c 1,23,-1
 390 720 l 1,24,-1
 360 640 l 1,19,-1
380 430 m 1,25,-1
 380 640 l 1,26,-1
 410 720 l 1,27,28
 450 710 450 710 460 670 c 1,29,-1
 460 390 l 1,30,-1
 440 370 l 1,31,-1
 380 430 l 1,25,-1
EndSplineSet
Validated: 1
EndChar
