StartChar: uni25FC
Encoding: 9724 9724 105
Width: 1442
VWidth: 2047
GlyphClass: 2
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 0
 0
CALL
PUSHB_5
 1
 1
 0
 7
 4
CALL
PUSHB_3
 0
 0
 0
CALL
PUSHB_5
 1
 1
 0
 7
 4
CALL
SVTCA[x-axis]
PUSHB_1
 4
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_5
 3
 3
 0
 7
 4
CALL
PUSHB_5
 3
 3
 0
 7
 4
CALL
PUSHB_2
 5
 1
CALL
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 0 1444 l 1,1,-1
 1444 1444 l 1,2,-1
 1444 0 l 1,3,-1
 0 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
