StartChar: .notdef
Encoding: 65536 -1 0
Width: 500
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
PUSHW_3
 0
 19
 16
SRP1
SRP2
IP
PUSHW_1
 24
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_3
 11
 19
 16
SRP1
SRP2
IP
PUSHW_1
 4
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 19
 0
 103
CALL
PUSHW_3
 11
 20
 103
CALL
PUSHW_1
 19
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_3
 13
 0
 19
SRP1
SRP2
IP
PUSHW_3
 14
 20
 11
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
410 0 m 1,0,-1
 50 0 l 1,1,2
 10 10 10 10 0 50 c 1,3,-1
 80 80 l 1,4,-1
 380 80 l 1,5,-1
 410 0 l 1,0,-1
380 640 m 1,6,-1
 81 640 l 1,7,-1
 1 670 l 1,8,9
 11 710 11 710 51 720 c 1,10,-1
 410 720 l 1,11,-1
 380 640 l 1,6,-1
80 100 m 1,12,-1
 0 70 l 1,13,-1
 0 650 l 1,14,-1
 80 620 l 1,15,-1
 80 100 l 1,12,-1
480 50 m 1,16,17
 470 10 470 10 430 0 c 1,18,-1
 400 80 l 1,19,-1
 400 640 l 1,20,-1
 430 720 l 1,21,22
 470 710 470 710 480 670 c 1,23,-1
 480 50 l 1,16,17
EndSplineSet
EndChar
