StartChar: B
Encoding: 66 66 37
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 40
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 40
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 38
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 38
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 26
MDRP[rp0,min,rnd,grey]
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 36
MDRP[rp0,grey]
PUSHW_1
 26
SRP0
PUSHW_1
 41
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 39
 35
 103
CALL
PUSHW_3
 15
 11
 103
CALL
PUSHW_3
 0
 2
 103
CALL
PUSHW_3
 6
 35
 39
SRP1
SRP2
IP
PUSHW_3
 21
 11
 15
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 400 m 1,0,-1
 420 360 l 1,1,-1
 380 320 l 1,2,-1
 120 320 l 1,3,-1
 80 360 l 1,4,-1
 120 400 l 1,5,-1
 380 400 l 1,0,-1
40 70 m 1,6,-1
 40 330 l 1,7,-1
 60 350 l 1,8,-1
 120 290 l 1,9,-1
 120 100 l 1,10,-1
 40 70 l 1,6,-1
360 640 m 1,11,-1
 120 640 l 1,12,-1
 40 670 l 1,13,-1
 40 720 l 1,14,-1
 360 720 l 1,15,-1
 400 680 l 1,16,-1
 360 640 l 1,11,-1
120 620 m 1,17,-1
 120 430 l 1,18,-1
 60 370 l 1,19,-1
 40 390 l 1,20,-1
 40 650 l 1,21,-1
 120 620 l 1,17,-1
380 430 m 1,22,-1
 380 640 l 1,23,-1
 410 670 l 1,24,-1
 460 620 l 1,25,-1
 460 390 l 1,26,-1
 440 370 l 1,27,-1
 380 430 l 1,22,-1
440 350 m 1,28,-1
 460 330 l 1,29,-1
 460 100 l 1,30,-1
 410 50 l 1,31,-1
 380 80 l 1,32,-1
 380 290 l 1,33,-1
 440 350 l 1,28,-1
399 40 m 1,34,-1
 359 0 l 1,35,-1
 40 0 l 1,36,-1
 40 50 l 1,37,-1
 120 80 l 1,38,-1
 359 80 l 1,39,-1
 399 40 l 1,34,-1
EndSplineSet
EndChar
