StartChar: asciitilde
Encoding: 126 126 97
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
SVTCA[y-axis]
PUSHW_1
 26
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_3
 0
 2
 103
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
270 480 m 1,0,-1
 310 440 l 1,1,-1
 270 400 l 1,2,-1
 230 400 l 1,3,-1
 190 440 l 1,4,-1
 230 480 l 1,5,-1
 270 480 l 1,0,-1
110 479 m 1,6,-1
 150 439 l 1,7,-1
 110 399 l 1,8,-1
 70 399 l 1,9,-1
 30 439 l 1,10,-1
 70 479 l 1,11,-1
 110 479 l 1,6,-1
430 480 m 1,12,-1
 470 440 l 1,13,-1
 430 400 l 1,14,-1
 390 400 l 1,15,-1
 350 440 l 1,16,-1
 390 480 l 1,17,-1
 430 480 l 1,12,-1
190 540 m 1,18,-1
 230 500 l 1,19,-1
 190 460 l 1,20,-1
 150 460 l 1,21,-1
 110 500 l 1,22,-1
 150 540 l 1,23,-1
 190 540 l 1,18,-1
350 410 m 1,24,-1
 390 370 l 1,25,-1
 350 330 l 1,26,-1
 310 330 l 1,27,-1
 270 370 l 1,28,-1
 310 410 l 1,29,-1
 350 410 l 1,24,-1
EndSplineSet
EndChar
