StartChar: d
Encoding: 100 100 71
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 32
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 32
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 33
 29
 103
CALL
PUSHW_3
 9
 5
 103
CALL
PUSHW_3
 0
 29
 33
SRP1
SRP2
IP
PUSHW_3
 15
 5
 9
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
40 70 m 1,0,-1
 40 330 l 1,1,-1
 60 350 l 1,2,-1
 120 290 l 1,3,-1
 120 100 l 1,4,-1
 40 70 l 1,0,-1
360 640 m 1,5,-1
 120 640 l 1,6,-1
 40 670 l 1,7,-1
 40 720 l 1,8,-1
 360 720 l 1,9,-1
 400 680 l 1,10,-1
 360 640 l 1,5,-1
120 620 m 1,11,-1
 120 430 l 1,12,-1
 60 370 l 1,13,-1
 40 390 l 1,14,-1
 40 650 l 1,15,-1
 120 620 l 1,11,-1
380 430 m 1,16,-1
 380 640 l 1,17,-1
 410 670 l 1,18,-1
 460 620 l 1,19,-1
 460 390 l 1,20,-1
 440 370 l 1,21,-1
 380 430 l 1,16,-1
440 350 m 1,22,-1
 460 330 l 1,23,-1
 460 100 l 1,24,-1
 410 50 l 1,25,-1
 380 80 l 1,26,-1
 380 290 l 1,27,-1
 440 350 l 1,22,-1
399 40 m 1,28,-1
 359 0 l 1,29,-1
 40 0 l 1,30,-1
 40 50 l 1,31,-1
 120 80 l 1,32,-1
 359 80 l 1,33,-1
 399 40 l 1,28,-1
EndSplineSet
EndChar
