StartChar: h
Encoding: 104 104 75
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 34
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 21
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_3
 0
 2
 103
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 400 m 1,0,-1
 420 360 l 1,1,-1
 380 320 l 1,2,-1
 120 320 l 1,3,-1
 80 360 l 1,4,-1
 120 400 l 1,5,-1
 380 400 l 1,0,-1
440 350 m 1,6,-1
 460 330 l 1,7,-1
 460 50 l 1,8,9
 450 10 450 10 410 0 c 1,10,-1
 380 80 l 1,11,-1
 380 290 l 1,12,-1
 440 350 l 1,6,-1
380 430 m 1,13,-1
 380 640 l 1,14,-1
 410 720 l 1,15,16
 450 710 450 710 460 670 c 1,17,-1
 460 390 l 1,18,-1
 440 370 l 1,19,-1
 380 430 l 1,13,-1
120 290 m 1,20,-1
 120 80 l 1,21,-1
 90 0 l 1,22,23
 50 10 50 10 40 50 c 1,24,-1
 40 330 l 1,25,-1
 60 350 l 1,26,-1
 120 290 l 1,20,-1
60 360 m 1,27,-1
 40 380 l 1,28,-1
 40 660 l 1,29,30
 50 700 50 700 90 710 c 1,31,-1
 120 630 l 1,32,-1
 120 420 l 1,33,-1
 60 360 l 1,27,-1
EndSplineSet
EndChar
