StartChar: n
Encoding: 110 110 81
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 34
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 34
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 24
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 32
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 35
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 22
MDAP[rnd]
PUSHW_1
 31
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 290 m 1,0,-1
 120 80 l 1,1,-1
 90 0 l 1,2,3
 50 10 50 10 40 50 c 1,4,-1
 40 330 l 1,5,-1
 60 350 l 1,6,-1
 120 290 l 1,0,-1
360 420 m 1,7,-1
 290 420 l 1,8,-1
 140 570 l 1,9,-1
 140 630 l 1,10,-1
 200 630 l 1,11,-1
 360 470 l 1,12,-1
 360 420 l 1,7,-1
440 350 m 1,13,-1
 460 330 l 1,14,-1
 460 50 l 1,15,16
 450 10 450 10 410 0 c 1,17,-1
 380 80 l 1,18,-1
 380 290 l 1,19,-1
 440 350 l 1,13,-1
380 420 m 1,20,-1
 380 630 l 1,21,-1
 410 710 l 1,22,23
 450 700 450 700 460 660 c 1,24,-1
 460 380 l 1,25,-1
 440 360 l 1,26,-1
 380 420 l 1,20,-1
60 360 m 1,27,-1
 40 380 l 1,28,-1
 40 660 l 1,29,30
 50 700 50 700 90 710 c 1,31,-1
 120 630 l 1,32,-1
 120 420 l 1,33,-1
 60 360 l 1,27,-1
EndSplineSet
EndChar
