StartChar: quotedbl
Encoding: 34 34 5
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
220 560 m 1,0,-1
 180 520 l 1,1,-1
 140 560 l 1,2,-1
 140 720 l 1,3,-1
 220 720 l 1,4,-1
 220 560 l 1,0,-1
381 561 m 1,5,-1
 341 521 l 1,6,-1
 301 561 l 1,7,-1
 301 721 l 1,8,-1
 381 721 l 1,9,-1
 381 561 l 1,5,-1
EndSplineSet
EndChar
