StartChar: K
Encoding: 75 75 46
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_1
 33
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 33
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 23
MDAP[rnd]
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 23
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
PUSHW_1
 20
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 34
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 30
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 21
MDAP[rnd]
PUSHW_3
 0
 2
 103
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
380 400 m 1,0,-1
 420 360 l 1,1,-1
 380 320 l 1,2,-1
 120 320 l 1,3,-1
 80 360 l 1,4,-1
 120 400 l 1,5,-1
 380 400 l 1,0,-1
440 350 m 1,6,-1
 460 330 l 1,7,-1
 460 50 l 1,8,9
 450 10 450 10 410 0 c 1,10,-1
 380 80 l 1,11,-1
 380 290 l 1,12,-1
 440 350 l 1,6,-1
140 480 m 1,13,-1
 380 720 l 1,14,15
 440 720 440 720 460 680 c 1,16,-1
 200 420 l 1,17,-1
 140 420 l 1,18,-1
 140 480 l 1,13,-1
120 290 m 1,19,-1
 120 80 l 1,20,-1
 90 0 l 1,21,22
 50 10 50 10 40 50 c 1,23,-1
 40 330 l 1,24,-1
 60 350 l 1,25,-1
 120 290 l 1,19,-1
60 370 m 1,26,-1
 40 390 l 1,27,-1
 40 670 l 1,28,29
 50 710 50 710 90 720 c 1,30,-1
 120 640 l 1,31,-1
 120 430 l 1,32,-1
 60 370 l 1,26,-1
EndSplineSet
Validated: 1
EndChar
