StartChar: braceright
Encoding: 125 125 96
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
PUSHW_3
 4
 0
 103
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 18
 21
 103
CALL
PUSHW_3
 7
 10
 103
CALL
PUSHW_3
 24
 26
 103
CALL
PUSHW_3
 4
 21
 18
SRP1
SRP2
IP
PUSHW_3
 12
 10
 7
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
210 100 m 1,0,-1
 210 330 l 1,1,-1
 230 350 l 1,2,-1
 290 290 l 1,3,-1
 290 70 l 1,4,-1
 210 100 l 1,0,-1
80 700 m 1,5,-1
 100 720 l 1,6,-1
 239 720 l 1,7,8
 279 710 279 710 289 670 c 1,9,-1
 209 640 l 1,10,-1
 140 640 l 1,11,-1
 80 700 l 1,5,-1
290 650 m 1,12,-1
 290 430 l 1,13,-1
 230 370 l 1,14,-1
 210 390 l 1,15,-1
 210 620 l 1,16,-1
 290 650 l 1,12,-1
140 80 m 1,17,-1
 209 80 l 1,18,-1
 289 50 l 1,19,20
 279 10 279 10 239 0 c 1,21,-1
 100 0 l 1,22,-1
 80 20 l 1,23,-1
 140 80 l 1,17,-1
370 400 m 1,24,-1
 410 360 l 1,25,-1
 370 320 l 1,26,-1
 300 320 l 1,27,-1
 260 360 l 1,28,-1
 300 400 l 1,29,-1
 370 400 l 1,24,-1
EndSplineSet
Validated: 1
EndChar
