StartChar: greater
Encoding: 62 62 33
Width: 500
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_1
 100
CALL
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 3
 7
 1
SRP1
SRP2
IP
PUSHW_3
 6
 7
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
100 531 m 1,0,-1
 130 570 l 1,1,-1
 170 570 l 1,2,-1
 370 370 l 1,3,-1
 260 370 l 1,4,-1
 100 531 l 1,0,-1
260 350 m 1,5,-1
 370 350 l 1,6,-1
 170 150 l 1,7,-1
 130 150 l 1,8,-1
 100 189 l 1,9,-1
 260 350 l 1,5,-1
EndSplineSet
Validated: 1
EndChar
