/* Generated by Glyphter (http://www.glyphter.com) on  Sun Jan 20 2019*/
@font-face {
    font-family: 'Hornet_UFC_Wide';
    src: url('../fonts/Hornet_UFC_Wide.eot');
    src: url('../fonts/Hornet_UFC_Wide.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Hornet_UFC_Wide.woff') format('woff'),
         url('../fonts/Hornet_UFC_Wide.ttf') format('truetype'),
         url('../fonts/Hornet_UFC_Wide.svg#Hornet_UFC_Wide') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Hornet_UFC_Wide';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-Hornet UFC Square Character A:before{content:'\0041';}
.icon-Hornet UFC Square Character B:before{content:'\0042';}
.icon-Hornet UFC Square Character C:before{content:'\0043';}
.icon-Hornet UFC Square Character D:before{content:'\0044';}
.icon-Hornet UFC Square Character E:before{content:'\0045';}
.icon-Hornet UFC Square Character F:before{content:'\0046';}
.icon-Hornet UFC Square Character G:before{content:'\0047';}
.icon-Hornet UFC Square Character H:before{content:'\0048';}
.icon-Hornet UFC Square Character I:before{content:'\0049';}
.icon-Hornet UFC Square Character J:before{content:'\004a';}
.icon-Hornet UFC Square Character K:before{content:'\004b';}
.icon-Hornet UFC Square Character L:before{content:'\004c';}
.icon-Hornet UFC Square Character M:before{content:'\004d';}
.icon-Hornet UFC Square Character N:before{content:'\004e';}
.icon-Hornet UFC Square Character O:before{content:'\004f';}
.icon-Hornet UFC Square Character P:before{content:'\0050';}
.icon-Hornet UFC Square Character Q:before{content:'\0051';}
.icon-Hornet UFC Square Character R:before{content:'\0052';}
.icon-Hornet UFC Square Character S:before{content:'\0053';}
.icon-Hornet UFC Square Character T:before{content:'\0054';}
.icon-Hornet UFC Square Character U:before{content:'\0055';}
.icon-Hornet UFC Square Character V:before{content:'\0056';}
.icon-Hornet UFC Square Character W:before{content:'\0057';}
.icon-Hornet UFC Square Character X:before{content:'\0058';}
.icon-Hornet UFC Square Character Y:before{content:'\0059';}
.icon-Hornet UFC Square Character Z:before{content:'\005a';}
.icon-Hornet UFC Square Character A:before{content:'\0061';}
.icon-Hornet UFC Square Character B:before{content:'\0062';}
.icon-Hornet UFC Square Character C:before{content:'\0063';}
.icon-Hornet UFC Square Character D:before{content:'\0064';}
.icon-Hornet UFC Square Character E:before{content:'\0065';}
.icon-Hornet UFC Square Character F:before{content:'\0066';}
.icon-Hornet UFC Square Character G:before{content:'\0067';}
.icon-Hornet UFC Square Character H:before{content:'\0068';}
.icon-Hornet UFC Square Character I:before{content:'\0069';}
.icon-Hornet UFC Square Character J:before{content:'\006a';}
.icon-Hornet UFC Square Character K:before{content:'\006b';}
.icon-Hornet UFC Square Character L:before{content:'\006c';}
.icon-Hornet UFC Square Character M:before{content:'\006d';}
.icon-Hornet UFC Square Character N:before{content:'\006e';}
.icon-Hornet UFC Square Character O:before{content:'\006f';}
.icon-Hornet UFC Square Character P:before{content:'\0070';}
.icon-Hornet UFC Square Character Q:before{content:'\0071';}
.icon-Hornet UFC Square Character R:before{content:'\0072';}
.icon-Hornet UFC Square Character S:before{content:'\0073';}
.icon-Hornet UFC Square Character T:before{content:'\0074';}
.icon-Hornet UFC Square Character U:before{content:'\0075';}
.icon-Hornet UFC Square Character V:before{content:'\0076';}
.icon-Hornet UFC Square Character W:before{content:'\0077';}
.icon-Hornet UFC Square Character X:before{content:'\0078';}
.icon-Hornet UFC Square Character Y:before{content:'\0079';}
.icon-Hornet UFC Square Character Z:before{content:'\007a';}
.icon-Hornet UFC Wide 0:before{content:'\0030';}
.icon-Hornet UFC Wide 1:before{content:'\0031';}
.icon-Hornet UFC Wide 2:before{content:'\0032';}
.icon-Hornet UFC Wide 3:before{content:'\0033';}
.icon-Hornet UFC Wide 4:before{content:'\0034';}
.icon-Hornet UFC Wide 5:before{content:'\0035';}
.icon-Hornet UFC Wide 6:before{content:'\0036';}
.icon-Hornet UFC Wide 7:before{content:'\0037';}
.icon-Hornet UFC Wide 8:before{content:'\0038';}
.icon-Hornet UFC Wide 9:before{content:'\0039';}
.icon-Hornet UFC Wide 10:before{content:'\0021';}
.icon-Hornet UFC Wide 11:before{content:'\0022';}
.icon-Hornet UFC Wide 12:before{content:'\0023';}
.icon-Hornet UFC Wide 13:before{content:'\0024';}
.icon-Hornet UFC Wide 14:before{content:'\0025';}
.icon-Hornet UFC Wide 15:before{content:'\0026';}
.icon-Hornet UFC Wide 16:before{content:'\0027';}
.icon-Hornet UFC Wide 17:before{content:'\0028';}
.icon-Hornet UFC Wide 18:before{content:'\0029';}
.icon-Hornet UFC Wide 19:before{content:'\002a';}
.icon-Hornet UFC Wide 20:before{content:'\002b';}
.icon-Hornet UFC Wide 2x:before{content:'\002c';}
.icon-Hornet UFC Square Symbols Minus:before{content:'\002d';}
.icon-Hornet UFC Square Symbols Fullstop:before{content:'\002e';}
.icon-Hornet UFC Square Symbols Slash:before{content:'\002f';}
.icon-Hornet UFC Square Symbols Asterisk:before{content:'\005b';}
.icon-Hornet UFC Square Symbols Middle Bar:before{content:'\005c';}
.icon-Hornet UFC Square Symbols Right Bar:before{content:'\005d';}
.icon-Hornet UFC Square Symbols Degrees:before{content:'\005e';}
.icon-Hornet UFC Square Symbols Lower Circle:before{content:'\005f';}
.icon-Hornet UFC Square Symbols Apostrophe:before{content:'\0060';}
.icon-Hornet UFC Square Symbols Rev Comma:before{content:'\007b';}
.icon-Hornet UFC Square Symbols Colon:before{content:'\007c';}
.icon-Hornet UFC Square Symbols Dash:before{content:'\007d';}